spring.application.name=microservcolegio

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:native.jks
#server.ssl.key-store-password=univille
#server.ssl.key-alias=cosmosdb
#server.ssl.enabled=true
